<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>nalitha-liyanage.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body background="c.png">>
        <header>
            <nav>
                <a id="current-link" href="index.html">About Me</a>
                
                <a id="current-link" href="projects.html">Sports</a>
                
            </nav>
        </header>
        <article>
            <h1 class="uppercase">About Me</h1>
            <h3>My name is Nalitha Liyanage. I like shoes, family, and animals.  </h3>
            <img src="http://i276.photobucket.com/albums/kk7/Ryder023004/Air-Jordan-Logo-psd2918.png"> 
            <img src="http://simpsonswiki.com/w/images/thumb/2/24/Simpson_Family.png/151px-Simpson_Family.png"> 
            <img src="http://www.supercoolpets.com/pictures/pet_care.png">
        </article>
        <a class="lowercase" href="http://gmail.com"> <img src="p.png" style="width:32px;height:32px"> </a> <a class="lowercase" href="http://facebook.com"> <img src="y.png" style="width:32px;height:32px"> </a> <a class="lowercase" href="http://instagram.com"> <img src="q.png" style="width:32px;height:32px"> </a>
    </body>
</html>
